# Nana

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhht/nana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhht/nana/: MainActivity.java
app/src/main/java/com/dhht/nana/app/: BaseActivity.java  Const.java  MyApplication.java
app/src/main/java/com/dhht/nana/data/: ChatDataSource.java  Replay.java  RequestData.java
app/src/main/java/com/dhht/nana/jump/: Jump.java  OnJump.java
app/src/main/java/com/dhht/nana/network/: Result.java  Retrofite.java  RetrofiteApi.java
app/src/main/java/com/dhht/nana/service/: AutoService.java  BaseAccessbilityService.java  JumpService.java  QqService.java  WxService.java
app/src/main/java/com/dhht/nana/util/: AccessbilityUtil.java  ColorUtil.java  FileUitl.java  MyInt.java  SaveErroToSDCard.java
app/src/main/java/com/dhht/nana/util/color/: HsvColorLike.java  LabColorLike.java  LikeColor.java  RgbColorLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_jump_config.xml  accessible_service_config.xml  accessible_service_qq_config.xml  accessible_service_wx_config.xml
app/src/test/java/com/dhht/nana/: ExampleUnitTest.java
