apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dhht.nana"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.tyhjh.Annotation:annotationlibrary:v1.1.6'
    annotationProcessor 'com.github.tyhjh.Annotation:annotator:v1.1.6'

    implementation 'com.github.tyhjh:PermissionUtil:v1.0.7'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.tyhjh:CommonAdapter:v1.0.4'
    implementation 'com.github.tyhjh:LogUtil:v1.1.1'
    implementation 'com.github.tyhjh:ScreenShot:v1.0.0'
    //lite-orm
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation 'com.github.tyhjh:CrashUtil:v1.0.3'
}
